<RCC>
    <qresource prefix="/icons">
        <file>wifi.svg</file>
        <file>tasks.svg</file>
        <file>clock-o.svg</file>
        <file>server.svg</file>
        <file>window-restore.svg</file>
        <file>copy.svg</file>
        <file>trash.svg</file>
        <file>unlink.svg</file>
        <file>cut.svg</file>
        <file>refresh.svg</file>
        <file>folder-open.svg</file>
        <file>check-circle.svg</file>
        <file>edit.svg</file>
        <file>globe.svg</file>
        <file>cloud-download.svg</file>
        <file>terminal.svg</file>
        <file>plus.svg</file>
    </qresource>
</RCC>
