<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>791</width>
    <height>497</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="frame">
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QCheckBox" name="dryRun">
        <property name="text">
         <string>Dry run</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QCheckBox" name="cacheSync">
        <property name="text">
         <string>No cache sync</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QCheckBox" name="cacheTag">
        <property name="text">
         <string>Exclude cache directories that contain a CACHEDIR.TAG</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QCheckBox" name="filesCache">
        <property name="text">
         <string>Do not load or update the file metadata cache used to detect unchanged files</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QCheckBox" name="exclusionTags">
        <property name="text">
         <string>Keep exclusion tags</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QCheckBox" name="oneFS">
        <property name="text">
         <string>Stay in one file system</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QCheckBox" name="numericOwner">
        <property name="text">
         <string>Store only the numeric user and group identifiers</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QCheckBox" name="noatime">
        <property name="text">
         <string>Do not store file access time (atime)</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QCheckBox" name="noctime">
        <property name="text">
         <string>Do not store file metadata change time (ctime)</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QCheckBox" name="nobirthtime">
        <property name="text">
         <string>Do not store file creation time</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QCheckBox" name="nobsdflags">
        <property name="text">
         <string>Do not read and store bsdflags</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QCheckBox" name="ignoreInode">
        <property name="text">
         <string>Ignore inode data in the file metadata cache used to detect unchanged files</string>
        </property>
       </widget>
      </item>
      <item row="12" column="0">
       <widget class="QCheckBox" name="readSpecial">
        <property name="text">
         <string>Backup block and char device files and files behind symlinks</string>
        </property>
       </widget>
      </item>
      <item row="13" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Write a checkpoint every</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QSpinBox" name="checkpointInterval">
          <property name="toolTip">
           <string>0 disables checkpointing</string>
          </property>
          <property name="minimum">
           <number>0</number>
          </property>
          <property name="maximum">
           <number>999999999</number>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>seconds</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="15" column="0">
       <widget class="QPushButton" name="saveButton">
        <property name="text">
         <string>Save</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
