QComboBox {
    border: 0px solid gray;
    border-radius: 3px;
	min-height: 30px;
}

QComboBox:hover {
    border: 1px solid gray;
    border-radius: 4px;
}

QLineEdit {
    border: 0px solid gray;
    border-radius: 3px;
	min-height: 30px;
}

QLineEdit:hover {
    border: 1px solid darkgray;
    border-radius: 4px;
}

QLineEdit:focus {
    border: 1px solid gray;
    border-radius: 4px;
}

QToolButton{
	min-height: 25px;
	min-width: 25px;
}

QComboBox::drop-down {
    border: 0px ;
}

QToolButton {
    border-width: 0px;
}

QTabWidget::pane { /* The tab widget frame */
    border-top: 0px solid ;
    position: absolute;
}

QTabWidget::tab-bar {
    alignment: center;
}
