<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NetworksPage</class>
 <widget class="QWidget" name="NetworksPage">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>687</width>
        <height>384</height>
       </rect>
      </property>
      <attribute name="label">
       <string>Networks</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <property name="verticalSpacing">
        <number>12</number>
       </property>
       <item row="1" column="0">
        <layout class="QVBoxLayout" name="verticalLayout_8">
         <property name="spacing">
          <number>4</number>
         </property>
         <item>
          <widget class="QLabel" name="wifiListLabel">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="text">
            <string>Allowed Networks:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="wifiListWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>1</verstretch>
            </sizepolicy>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item row="0" column="0">
        <widget class="QCheckBox" name="meteredNetworksCheckBox">
         <property name="text">
          <string>Run backups over metered networks</string>
         </property>
         <property name="tristate">
          <bool>false</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
